<?xml version="1.0" encoding="utf-8"?>

<!--Scroll View to enable scrolling the contents-->
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bgPeach"
    tools:context=".Login">

    <!--        Constraint layout inside scrollview - elements are placed with constraints-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_height="350dp"
    android:background="@color/bgPeach">

<!--    TextView for The username textbox-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:text="@string/email"
        android:textColor="@color/maroon_700"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout1"
        app:layout_constraintVertical_bias=".2" />

<!--TextInputLayout for the Email ID-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvEmail"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvPassword"
        android:id="@+id/layout1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/tbEmail"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!--    The password textbox-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPassword"
        android:text="@string/password"
        android:textColor="@color/maroon_700"
        android:paddingLeft="20dp"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/layout1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/layout2"
        app:layout_constraintVertical_bias=".2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        android:id="@+id/layout2"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/tbPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    The login button -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:text="@string/button_login"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/layout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logo_id"
        app:layout_constraintVertical_bias=".2" />

<!--    Icon for login-->
    <ImageView
        android:id="@+id/logo_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login_icon_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnLogin"
        android:onClick="login"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>